DistributedAML/As.Comms/AppForAnswers.proto

syntax="proto3";

enum A4AContentType
{
	Email=0;
}

message A4AAuthenticationAccount
{
	string Email =1;
	int32 Code1 = 2;
	int32 Code2 = 3;
	int32 Code3 = 4;
	int32 Code4 = 5;

	bool IsAdmin = 6;
	bool IsExpert = 7;
	bool IsUser = 8;

	string Name = 9;
}

message A4ACompany
{
	// this is the party identifier
	string CompanyName = 1;
	string Address1 = 10;
	string Address2 = 11;
	string Country = 12;
	string Postcode = 13;
	string Telephone = 15;
	string Website=16;
	string MainColour=17;
	string SecondaryColour=18;
	string TertiaryColour=19;
	string Logo = 20;
	
}

enum A4AUserStatus
{
	Active=0;
	Suspended=1;
}

enum A4AAdminLevel
{
	Administrator=0;
	Moderator=1;
}

message A4AEmailService
{
	string ServiceName = 1;
	string ApiUserName= 2;
	string ApiPassword = 3;
	string Uri = 4;
	string Domain = 5;

	int64 lastPollTime = 6;

	int64 delayMilliseconds = 7;
	
}

message A4AAdministrator
{
	string AdministratorName = 1;
	string Email = 2;
	A4AAdminLevel Level =3;
}


message A4AUser
{
	string UserName = 1;
	string Email = 2;
	A4AUserStatus Status = 3;
}

message A4AExpert
{	
	string ExpertName=1;
	string FirstName=2;
	string LastName=3;
	string Email = 4;
	string Mobile=7;
	string CompanyName = 8;
}

message A4ASubscription
{
	string Subscription = 1;
	string Profession = 2;
	string Category=3;
	string SubCategory = 4;
	string ExpertName = 5;

}

message A4AProfession 
{
	string Profession =1;
}

message A4ACategory 
{
	string Category=1;
	string Profession = 2;
}

message A4ASubCategory
{
	string SubCategory = 1;
	string Category = 2;
	string Profession = 3;
}

enum EmailStatus
{
	Created = 0;
	Sent = 1;
	Replied = 2;
}

message A4AEmailRecord
{
	string EmailRecordId = 1;
	string MessageId = 2;
	string EmailFrom = 3;
	string NameFrom = 4;
	string EmailTo = 5;

	string NameTo = 6;

	string EmailRecordIdRelatedTo = 7;

	EmailStatus Status = 8;

	string ExternalMessageId = 9;

	string ExternalStatus = 10;

	string UpdatedTime = 11;

	string Url = 12;

	string Subject = 13;
}

message A4AMessage
{
	string MessageId=1;

	string Content=2;

	A4AContentType ContentType=3;
	
	string EmailSender = 7;

	string Date = 8;

	string Subject = 9;

	string Profession = 10;

	string Category = 11;

	string SubCategory = 12;

}


