DistributedAML/Comms/Graph.proto

syntax="proto3";

enum Predicate
{
	Equals=0;
	GreaterThan=1;
	LessThan=2;
	GreaterThanEquals=3;
	LessThanEquals=4;
}

message Filter
{
	string Name =1;

	Predicate predicate=2;

	oneof Query {
		string StringValue=3;
		int64 IntValue=4;
		bool BooleanValue=5;
		double DoubleValue=6;
	}
}

message GraphQuery
{
	string Name =1;
	repeated Filter Filters = 2;
	repeated GraphQuery Fields = 3;
}

message GraphResult
{
	string Name=1;

	oneof SimpleValue {
		string StringValue=3;
		int64 IntValue=4;
		bool BooleanValue=5;
		double DoubleValue=6;	
	}

	repeated GraphResult ListValue =7;


}

message GraphResponse
{
	repeated GraphResult Results =1;
	
}
